server.port=8081

spring.application.name=02-springcloud-customer
#eureka的连接地址(注册中心的地址)
eureka.client.service-url.defaultZone = http://eureka8084:8084/eureka/,http://eureka8085:8085/eureka/
#修改ribbon的负载均衡策略　　　服务名　- ribbon - NFLoadBanlancerRuleClassName : 策略

